.container 
    display: flex
<<<<<<< HEAD
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background-color: #ecf3f1
=======
    height: 100vh
    padding: 0 5rem
>>>>>>> 7a940c3710346e1c6229cb01b052b7a1708f8d5c

    .opcoes
        display: flex
        flex-direction: column
<<<<<<< HEAD

        width: 50%

        .categorias
            padding: 2rem
=======
        justify-content: center
        padding: 0 15rem
>>>>>>> 7a940c3710346e1c6229cb01b052b7a1708f8d5c

        button
            border: 5px solid #506175
            border-radius: 5px
            cursor: pointer
            font-weight: 700
            height: 4rem
<<<<<<< HEAD
            width: 20vw  
            font-size: 2.5rem  
            text-align: center
            background-color: #76bfac
        
            a
                text-decoration: none
                color: black
=======
            width: 10rem    
            background-color: #76bfac
            a
                text-decoration: none
>>>>>>> 7a940c3710346e1c6229cb01b052b7a1708f8d5c
        
    .ia
        display: flex
        flex-direction: column
<<<<<<< HEAD
        justify-content: center
        
        button
            border: 5px solid #506175
            border-radius: 5px
            cursor: pointer
            font-weight: 700
            height: auto
            width: 100%
            font-size: 2.5rem  
            text-align: center 
            background-color: #76bfac
                
            .link
                text-decoration: none
                color: black
            

@media (min-width: 0px) and (max-width: 1525px)
    .container
        display: flex
        flex-direction: column

        
        .opcoes
            padding:  3rem 0 !important
            width: 100%
            align-items: center

            button
                font-size: 2rem
                height: 4rem
                width: 80vw
                padding: 0 0.5rem
            
        .ia
            img
                width: 100%
            
            button
                font-size: 3rem
                height: auto
                width: auto
                padding: 0 0.5rem


=======
        justify-content: center
>>>>>>> 7a940c3710346e1c6229cb01b052b7a1708f8d5c
