.container
  background: #68a797
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  .medicoInfo
    display: flex
    align-items: center
    justify-content: center
    padding: 2rem

  .menu
    display: flex
    flex-direction: column
    flex-wrap: wrap
    background: #fff
    height: 80vh
    width: 90%
    border: 3px solid #506175
    border-radius: 5px
    overflow-y: auto

  .consulta
    padding: 1rem

    .pacienteInfo
      display: flex
      align-items: center

      img
        width: 30px
        border: 3px solid black
        border-radius: 5px

      .nomes
        display: flex
        align-items: center
        padding: 0 2rem

        .nome_paciente
          width: 250px

        h2
          width: 200px
          padding: 0 1rem
          font-size: 1.5rem
          font-weight: 700

      button
        display: flex
        justify-content: center
        align-items: center
        padding: 1rem
        width: 40px
        height: 40px
        background: #76bfac
        font-size: 1.5rem
        border: none
        cursor: pointer

    .detalhes
      padding: 1rem

      p
        font-size: 1.2em !important
        color: black
    
@media screen and (max-width: 1024px)
  .container
    .menu
      flex-wrap: nowrap

@media screen and (max-width: 768px)
  .medicoInfo
    flex-direction: column

  .pacienteInfo
    flex-direction: column
    .nomes
      flex-direction: column
      text-align: center
      margin: 0.5rem