.container
    display: flex
    justify-content: center
    flex-direction: column
    height: 100vh
    width: 100%
    background-color: #fff

    main
        display: flex
        flex-direction: row
        width: 100%
        height: 90vh              
        .paciente 
            display: flex
            align-items: center
            justify-content: center
            background-color: #fff
            height: 90vh  
            width: 100%      

        .medico
            display: flex
            justify-content: center
            align-items: center
            background-color: #68a797
            width: 100%  
            height: 90vh      


        button
            border: 5px solid #506175
            border-radius: 5px
            cursor: pointer
            font-weight: 700

        a
            font-size: 2rem
            text-decoration: none
            color: black

.medico_button
    height: 4rem
    width: 10rem    
    background-color: #76bfac

.paciente_button    
    height: 4rem
    width: 10rem    
    background-color: #FFF

.proposta
    width: 100%
button
    height: 10vh
    width: 10rem    
    background-color: #fff
    font-size: 2rem
