.container
    background: #68a797
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .menu
        padding: 2rem
        background: #fff
        width: 90%
        height: 80vh
        border: 3px solid #506175
        border-radius: 5px

        .titulo
            display: flex
            justify-content: center
            h1
                font-size: 2rem
        .consultas
            display: flex
            flex-direction: column
            flex-wrap: wrap
            height: 80vh
            width: 100%
            overflow-y: auto  

            .consultas
                display: flex
                flex-direction: column
                flex-wrap: wrap

            .consultaInfo
                .grupo
                    display: flex
                    align-items: center
                    h1
                        padding: 1rem
                        width: 150px
                        text-align: center
                    img
                        height: 4rem
                        padding: 2rem
                    button
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1rem
                        width: 40px
                        height: 40px
                        background: #76bfac
                        font-size: 1.5rem
                        border: none
                        cursor: pointer
                
                .alteracao
                    display: flex
                    justify-content: center
                    input 
                        height: 60px
                        padding: 0 2rem
                    button
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1rem
                        width: 100px
                        height: 60px
                        background: #76bfac
                        font-size: 1.5rem
                        border: none
                        cursor: pointer
                .detalhes
                    display: flex
                    flex-direction: column
                    padding: 0 2rem
                    h1
                        font-size: 2rem

@media screen and (max-width: 1024px)   
    .container
        .menu
            .consultas
                flex-wrap: nowrap

@media screen and (max-width: 768px)
    .consultaInfo 
        flex-direction: column
        .grupo
            flex-direction: column
            text-align: center
            h1
                padding: 0.5rem 0!important
            img
                padding: 2rem 0!important
