.container
    background: #68a797
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .menu
        background: #fff
        height: 80vh
        width: 90%
        border: 3px solid #506175
        border-radius: 5px

    .consulta
            display: flex
            flex-direction: column
            padding: 2rem

            .nomes
                display: flex
                padding: 0 2rem
                p
                    padding: 0 2rem

    .medicoInfo
        display: flex
    

